<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/puzzle3"
tools:context=".HomeActivity">

    <TextView
        android:id="@+id/textView"
        style="@android:style/Widget.DeviceDefault.Light.TextView"
        android:layout_width="357dp"
        android:layout_height="67dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/chonburi"
        android:gravity="center_horizontal"
        android:shadowColor="@android:color/holo_blue_light"
        android:text="Welcome to Image Puzzle Game"
        android:textAlignment="center"
        android:textColor="#FFFF"
        android:background="@drawable/gradient"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/easyBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329" />

    <Button
        android:id="@+id/easyBtn"
        android:layout_width="182dp"
        android:layout_height="69dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/gradient"
        android:onClick="callingEasySplashActivity"
        android:text="Play Easy"
        android:textColor="#FFFF"
        android:textSize="18sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Play Easy" />

    <Button
        android:id="@+id/hardBtn"
        android:layout_width="182dp"
        android:layout_height="69dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/gradient"
        android:onClick="callingHardSplashActivity"
        android:text="Play Hard"
        android:textColor="#FFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easyBtn"
        app:layout_constraintVertical_bias="0.02"
        tools:text="Play Hard" />

</androidx.constraintlayout.widget.ConstraintLayout>